 function with parameters 

   def greet(name):
      print("hello",name)
      greet("shivani")

      #functions with multiple parameters
      def add(a,b):
         print(a+b)
         add(10,20)
         # function with return value 
         def add(a,b):
            return a+b
         result=add(10,20)
         print(result)

         # function with default argument

         def greet(name="shivani"):
            print("hello",name)
            greet()
            greet("prinshi")

         #keyward argument
         def student (name ,age):
            print("name",name)
            print("age",age)

            student(age=20,name="shivani")

         #positional argument
         def student(name,age):
            print(name)
            print(age)
            student("shivani",20)

            # *args -- multiple argument
            def add (*number):
               total=0

               for num in number:
                  total=total+num
                  return total 
               print(add(10,20,30,40))

               # **kwargs--multiple keywards argument

               def student (**details):
                  print(details)
                  student(name="shivani",age=20,course="AI&Data Science")

                  # lambda function
                  square=lambda x:x*x
                  print(square(5))

                  # recursive function
                  def countdown(n):
                     if n==0:
                        print("done!")
                     else:
                        print(n)
                        countdown(n-1)
                        countdown(5)

                        # function with multiple return values 

                        def  calculate (a,b):
                           addition=a+b
                           multiplication=a*b

                           return addition,multiplication 
                        x,y=calculate(10,5)
                        print("Addition",x)
                        print("multiplication",y)
                        
